# HTF2018

./: HTF2018.Backend.sln
HTF2018.Backend.Api/: HTF2018.Backend.Api.csproj  HTF2018.Backend.Api.xml  Program.cs  Startup.cs  dockerfile
HTF2018.Backend.Api/Attributes/: HtfIdentificationAttribute.cs
HTF2018.Backend.Api/Controllers/: ChallengesController.cs  DashboardController.cs  ImagesController.cs  TeamsController.cs
HTF2018.Backend.Api/DataTransferObjects/: CreateTeamDto.cs  TeamDto.cs
HTF2018.Backend.Api/Filters/: AdministratorFilter.cs  IdentificationFilter.cs
HTF2018.Backend.Api/Middleware/: ExceptionMiddleware.cs  IdentificationMiddleware.cs  RequestLoggingMiddleware.cs  RequestUriMiddleware.cs  ThrottlingMiddleware.cs
HTF2018.Backend.Api/Models/: Answer.cs  Challenge.cs  Question.cs  Team.cs
HTF2018.Backend.Api/Properties/: launchSettings.json
HTF2018.Backend.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HTF2018.Backend.Api/Swagger/: IdentificationOperationFilter.cs
HTF2018.Backend.Api/wwwroot/: artifact.html  index.html
HTF2018.Backend.ChallengeEngine/: ChallengeEngine.cs  HTF2018.Backend.ChallengeEngine.csproj  HTF2018.Backend.ChallengeEngine.xml  IChallenge.cs  IChallengeEngine.cs
HTF2018.Backend.ChallengeEngine/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs
HTF2018.Backend.ChallengeEngine/Model/: Answer.cs  Challenge.cs  Example.cs  Identifier.cs  Overview.cs  Progress.cs  Question.cs  Response.cs  Status.cs  Value.cs
HTF2018.Backend.Common/: HTF2018.Backend.Common.csproj  HTF2018.Backend.Common.xml  HtfContext.cs
HTF2018.Backend.Common/Exceptions/: AnswerToUnknownChallengeException.cs  InvalidAnswerException.cs  InvalidChallengeCodeException.cs  InvalidTeamException.cs  NotIdentifiedAsAdminException.cs  NotIdentifiedException.cs  UnknownTeamException.cs  ValidationException.cs
HTF2018.Backend.Common/Extensions/: StringExtensions.cs
HTF2018.Backend.Common/Model/: Answer.cs  Challenge.cs  Example.cs  History.cs  Identifier.cs  OverallStatus.cs  Overview.cs  Progress.cs  Question.cs  Response.cs  Status.cs  Team.cs  TeamStatus.cs  Value.cs
HTF2018.Backend.DataAccess/: HTF2018.Backend.DataAccess.csproj  TheArtifactDbContext.cs
HTF2018.Backend.DataAccess/Entities/: Challenge.cs  History.cs  Image.cs  Statistics.cs  Team.cs
HTF2018.Backend.DataAccess/Migrations/: 20181030124950_InitialMigration.Designer.cs  20181030124950_InitialMigration.cs  20181106122515_Changes_To_Team.Designer.cs  20181106122515_Changes_To_Team.cs  20181106142744_Changes_To_Challenge.Designer.cs  20181106142744_Changes_To_Challenge.cs  20181113120907_History.Designer.cs  20181113120907_History.cs  20181113121121_Added_Indexes_To_Team.Designer.cs  20181113121121_Added_Indexes_To_Team.cs  20181114131507_Images.Designer.cs  20181114131507_Images.cs  20181114143425_Images_Checksum.Designer.cs  20181114143425_Images_Checksum.cs  TheArtifactDbContextModelSnapshot.cs
HTF2018.Backend.Example/: HTF2018.Backend.Example.csproj  Program.cs
HTF2018.Backend.Example/Challenges/: Challenge01.cs  IChallenge.cs
HTF2018.Backend.Logic/: ChallengeEngine.cs  ChallengeLogic.cs  DashboardLogic.cs  HTF2018.Backend.Logic.csproj  HistoryLogic.cs  ImageLogic.cs  TeamLogic.cs
HTF2018.Backend.Logic/Challenges/: Challenge01.cs  Challenge02.cs  Challenge03.cs  Challenge04.cs  Challenge05.cs  Challenge06.cs  Challenge07.cs  Challenge08.cs  Challenge09.cs  Challenge10.cs  Challenge11.cs  Challenge12.cs  Challenge13.cs  Challenge14.cs  Challenge15.cs  Challenge16.cs  Challenge17.cs  Challenge18.cs  Challenge19.cs  Challenge20.cs  ChallengeBase.cs  ChallengeDescriptions.cs  Challenges.cs
HTF2018.Backend.Logic/Challenges/Helpers/: NumberToEnglish.cs  RandomStrings.cs  SpaceAge.cs  SteganographyHelper.cs  StringEncrypt.cs  ValidateAnswerHelper.cs
HTF2018.Backend.Logic/Interfaces/: IChallenge.cs  IChallengeEngine.cs  IChallengeLogic.cs  IDashboardLogic.cs  IHistoryLogic.cs  IImageLogic.cs  ITeamLogic.cs
